// FILE (create it): src/quasar-variables.sass

// src/css/quasar.variables.sass

$primary   : #1976d2
$secondary : #26A69A
$accent    : #9C27B0

$dark      : #1d1d1d
$dark-page : #121212

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

// $primary   : #0f2862
// $secondary : #091f36
// $accent    : #4f5f76
// 
// $dark      : #1D1D1D
// 
// $positive  : #21BA45
// $negative  : #9e363a
// $info      : #31CCEC
// $warning   : #F2C037